{
  "name": "@coding-flow/root",
  "version": "0.0.40",
  "description": "flow-engine root",
  "main": "index.js",
  "scripts": {
    "build:flow-core": "pnpm -F @coding-flow/flow-core build",
    "build:flow-types": "pnpm -F @coding-flow/flow-types build",
    "build:flow-icons": "pnpm -F @coding-flow/flow-icons build",
    "build:flow-approval-presenter": "pnpm -F @coding-flow/flow-approval-presenter build",
    "build:flow-design": "pnpm -F @coding-flow/flow-design build",
    "build:flow-pc-form": "pnpm -F @coding-flow/flow-pc-form build",
    "build:flow-pc-ui": "pnpm -F @coding-flow/flow-pc-ui build",
    "build:flow-pc-approval": "pnpm -F @coding-flow/flow-pc-approval build",
    "build:flow-pc": "pnpm run build:flow-pc-ui && pnpm run build:flow-pc-form && pnpm run build:flow-pc-approval",
    "build:flow-mobile-ui": "pnpm -F @coding-flow/flow-mobile-ui build",
    "build:flow-mobile-form": "pnpm -F @coding-flow/flow-mobile-form build",
    "build:flow-mobile-approval": "pnpm -F @coding-flow/flow-mobile-approval build",
    "build:flow-mobile": "pnpm run build:flow-mobile-ui && pnpm run build:flow-mobile-form && pnpm run build:flow-mobile-approval",
    "build": "pnpm run build:flow-core && pnpm run build:flow-types && pnpm run build:flow-icons && pnpm run build:flow-approval-presenter && pnpm run build:flow-pc && pnpm run build:flow-mobile && pnpm run build:flow-design",
    "build:app-pc": "pnpm -F @flow-example/app-pc build",
    "build:app-mobile": "pnpm -F @flow-example/app-mobile build",
    "push:flow-types": "pnpm -F @coding-flow/flow-types push",
    "push:flow-core": "pnpm -F @coding-flow/flow-core push",
    "push:flow-design": "pnpm -F @coding-flow/flow-design push",
    "push:flow-approval-presenter": "pnpm -F @coding-flow/flow-approval-presenter push",
    "push:flow-icons": "pnpm -F @coding-flow/flow-icons push",
    "push:flow-pc-ui": "pnpm -F @coding-flow/flow-pc-ui push",
    "push:flow-pc-form": "pnpm -F @coding-flow/flow-pc-form push",
    "push:flow-pc-approval": "pnpm -F @coding-flow/flow-pc-approval push",
    "push:flow-mobile-ui": "pnpm -F @coding-flow/flow-mobile-ui push",
    "push:flow-mobile-form": "pnpm -F @coding-flow/flow-mobile-form push",
    "push:flow-mobile-approval": "pnpm -F @coding-flow/flow-mobile-approval push",
    "push:flow-pc": "pnpm run push:flow-pc-ui && pnpm run push:flow-pc-form && pnpm run push:flow-pc-approval",
    "push:flow-mobile": "pnpm run push:flow-mobile-ui && pnpm run push:flow-mobile-form && pnpm run push:flow-mobile-approval",
    "push": "pnpm run push:flow-core && pnpm run push:flow-types && pnpm run push:flow-icons && pnpm run push:flow-approval-presenter && pnpm run push:flow-pc && pnpm run push:flow-mobile && pnpm run push:flow-design",
    "dev:app-pc": "pnpm -F @flow-example/app-pc dev",
    "dev:app-mobile": "pnpm -F @flow-example/app-mobile dev",
    "watch:flow-core": "pnpm -F @coding-flow/flow-core dev",
    "watch:flow-types": "pnpm -F @coding-flow/flow-types dev",
    "watch:flow-approval-presenter": "pnpm -F @coding-flow/flow-approval-presenter dev",
    "watch:flow-design": "pnpm -F @coding-flow/flow-design dev",
    "watch:flow-pc-form": "pnpm -F @coding-flow/flow-pc-form dev",
    "watch:flow-pc-ui": "pnpm -F @coding-flow/flow-pc-ui dev",
    "watch:flow-pc-approval": "pnpm -F @coding-flow/flow-pc-approval dev",
    "watch:flow-mobile-ui": "pnpm -F @coding-flow/flow-mobile-ui dev",
    "watch:flow-mobile-form": "pnpm -F @coding-flow/flow-mobile-form dev",
    "watch:flow-mobile-approval": "pnpm -F @coding-flow/flow-mobile-approval dev",
    "test:flow-core": "pnpm -F @coding-flow/flow-core test",
    "test:flow-pc-approval": "pnpm -F @coding-flow/flow-pc-approval test",
    "test:flow-design": "pnpm -F @coding-flow/flow-design test",
    "test:flow-pc-form": "pnpm -F @coding-flow/flow-pc-form test",
    "test:flow-pc-ui": "pnpm -F @coding-flow/flow-pc-ui test",
    "test:flow-pc": "pnpm run test:flow-pc-approval && pnpm run test:flow-pc-form && pnpm run test:flow-pc-ui",
    "test:flow-mobile-ui": "pnpm -F @coding-flow/flow-mobile-ui test",
    "test:flow-mobile-form": "pnpm -F @coding-flow/flow-mobile-form test",
    "test:flow-mobile-approval": "pnpm -F @coding-flow/flow-mobile-approval test",
    "test:flow-mobile": "pnpm run test:flow-mobile-ui && pnpm run test:flow-mobile-form && pnpm run test:flow-mobile-approval",
    "test": "pnpm run test:flow-core && pnpm run test:flow-design && pnpm run test:flow-pc && pnpm run test:flow-mobile",
    "clean": "pnpm cleaninstall-node "
  },
  "keywords": [
    "coding-flow",
    "flow-engine"
  ],
  "homepage": "https://github.com/codingapi/flow-frontend",
  "bugs": {
    "url": "https://github.com/codingapi/flow-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codingapi/flow-frontend.git"
  },
  "license": "Apache-2.0",
  "author": "1024lorne@gmail.com",
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "@codemirror/state": "6.6.0",
      "@codemirror/view": "6.40.0",
      "@codemirror/language": "6.12.2",
      "@codemirror/commands": "6.10.2",
      "@codemirror/search": "6.5.8",
      "@codemirror/autocomplete": "6.20.1",
      "@codemirror/lint": "6.8.4",
      "@codemirror/lang-java": "6.0.2",
      "@codemirror/theme-one-dark": "6.1.3",
      "@lezer/highlight": "1.2.3",
      "@lezer/common": "1.5.1"
    }
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-less": "^1.6.0",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-sass": "^1.5.0",
    "@rslib/core": "^0.19.3",
    "@rstest/core": "^0.8.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "cleaninstall-node": "^2.2.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3"
  }
}
